.gridwrapper {
  width: 100%;
  padding: 40px 0px 40px 0px;
  margin: 0px auto 0px auto;
  text-align: center;
  background-color: white;
  vertical-align: top;
}
.card {
  position: relative;
  vertical-align: top;
  display: inline-block;
  width: 250px;
  height: auto;
  margin: 10px;
  text-align: center;
  overflow: hidden;
}
.container {
  width: 60%;
  margin: 0px auto 0px auto;
  border-color: white;
}
.col {
   background-color: white;
}
.img-wrapper {
  position: absolute;
  padding-top: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 100px;
  height: 100px;
}
.skill {
  text-align: left;
  height: 20px;
  margin: 1px 0px 18px 0px;
}
.skillname {
  margin: auto;
  padding-top: 8px;
  padding-bottom: 8px;
}
img {
  float: left;
  margin: 0px 10px 0px 10px;
  height: 30px;
  width: 30px;
}
h1.group {
  top: 80%;
  transform: translateY(-50%);
  position: relative;
  display: inline-block;
  color: black;
  font-family: monospace;
  font-size: 18px;
  margin-bottom: 0px;
}
h2.header {
  text-align: center;
  background-color: white;
  font-family: 'Open Sans', sans-serif !important;
  margin: 0px;
  padding-top: 42px;
  color: #696969;
  font-size: 54px;
  font-weight: 100;
}
@media (max-width: 812px) {
    h2.header {
      font-size: 36px;
    }
}
@media (max-width: 545px) {
  .container {
    width: 75%;
    margin: 0px auto 0px auto;
  }
}
@media (max-width: 480px) {
    .experience {
      width: 75vw;
      font-size: 16px;
    }
}
